<!DOCTYPE html>
<html>
<head>
	<title>Canvas Balloon</title>
	<style type="text/css">
		body
		{
			background: #FFF;
		}
	
		#puzzle-canvas-wrapper
		{
			height: 500px;
			margin: 70px auto 0 auto;
			width: 500px;
		}
	</style>
</head>
<body>
	<div id="canvas-wrapper">
		<canvas id="canvas" width="500" height="500">
			Sorry! Your browser doesn't support the canvas element.
		</canvas>
	</div>
	
	<script type="text/javascript" src="script/color-0.1.3.min.js"></script>
	<script type="text/javascript" src="script/canvas-balloon.js"></script>
</body>
</html>